<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daraja Girls High School</title>
  </head>
  <body>
    <header>
      <h1>Daraja Girls High School</h1>
    </header>

    <main>
      <img src="daraja.png" alt="Daraja Girls High School">

      <p>It was started in 2009.</p>
      <p>The founders are Jenny and Jason.</p>
      <p>
        A fully sponsored, all-girls boarding secondary school located in Naibor, near Nanyuki in Laikipia County, Kenya. Founded in 2009, the school provides free, high-quality education and comprehensive support to its students.
      </p>
    </main>

  </body>
</html>
